KinectDataCapture/MainWindow.xaml

<Window x:Class="KinectDataCapture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" Loaded="Window_Loaded" ResizeMode="CanResize" Height="739" Width="1331" Top="0" Left="0">
    <StackPanel Height="700">
        <StackPanel Orientation="Horizontal" Name="VideoPanels">
            <StackPanel>
                <TextBox FontSize="18" Focusable="False" BorderThickness="0" Text="RGB Video" HorizontalAlignment="Center" Name="VideoCaption" />
                <Canvas Width="640" Height="480" Name="video" Margin="10 0 10 10"/>
            </StackPanel>
            <StackPanel>
                <TextBox FontSize="18" Focusable="False" BorderThickness="0" Text="Depth and Skeletal Data" HorizontalAlignment="Center"/>
                <Canvas Width="640" Height="480" Name="depthSkelCanvas" Margin="10 0 10 10" Background="Black" ClipToBounds="True"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="200" Width="Auto" Name="optionsPanels">
            <Grid Width="400" Name="appStatusSection">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0">AppStatus</Label>
                <TextBox Grid.Row="1" Name="appStatus" Focusable="False" TextAlignment="Left" Width="Auto" VerticalScrollBarVisibility="Auto" TextChanged="appStatus_TextChanged" Margin="0,0,0,16" />
            </Grid>
            <StackPanel Height="184" Name="panel2" Width="275" Margin="10,0,0,60" Orientation="Vertical">
                <GroupBox Header="Choose Kinect" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="180"/>                            
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="Select Device:"></Label>
                        <Label Grid.Column="0" Grid.Row="1" Content="File Prefix:"></Label>                        
                        <ComboBox Height="23" Name="kinectChooser" Width="Auto" Margin="0,0,0,5" Grid.Column="1" Grid.Row="0" />
                        <TextBox Height="23" Name="FilePrefixTbx" Width="Auto" Text="FRONT" AcceptsReturn="True" Grid.Column="1" Margin="0,0,0,5" Grid.Row="1" />
                        <Button Content="Select Kinect" Height="23" Name="btnSelectKinect" Width="Auto" Margin="0,0,0,5" Click="selectKinect_Click" Grid.Column="1" Grid.Row="2" />
                    </Grid>
                </GroupBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Name="panel3" Margin="10,0,0,60" Width="300">
                <GroupBox Header="Mode Options" Name="modeOptionsGbx">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>


                        <CheckBox Height="20" Name="chkNearMode" Content="Enable Near Mode" Width="190" Margin="0,0,0,5" Checked="setNearMode" Unchecked="setNearMode" Grid.Row="0" Grid.Column="0"/>
                        <CheckBox Height="20" Name="chkSeatedMode" Content="Enable Seated Mode" Width="190" Margin="0,0,0,5" Checked="setSeatedMode" Unchecked="setSeatedMode" Grid.Row="1" Grid.Column="0"/>
                        
                    </Grid>
                </GroupBox>
                <GroupBox Header="Record Options" Name="recordOptionsGbx">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                           
                       </Grid.ColumnDefinitions>
                        <CheckBox Height="20" Name="recordColorChk" Content="Record Color Images" Width="Auto" Margin="0,0,0,5" Checked="setRecordColorImages" Unchecked="setRecordColorImages" Grid.Row="0" Grid.Column="0"/>
                        <CheckBox Height="20" Name="recordDepthChk" Content="Record Depth Images" Width="Auto" Margin="0,0,0,5" Checked="setRecordDepthImages" Unchecked="setRecordDepthImages" Grid.Row="1" Grid.Column="0"/>
                        <CheckBox Height="20" Name="recordHeadChk" Content="Record Head Pose" Width="Auto" Margin="0,0,0,5" Checked="setRecordHeadPose" Unchecked="setRecordHeadPose" Grid.Row="0" Grid.Column="1"/>
                        

                    </Grid>
                </GroupBox>
            </StackPanel>
            <StackPanel Height="140" Name="panel4" Width="Auto" Margin="10,0,0,60" >
                <Button Width="Auto" Height="30" Name="startButton" Click="startButton_Click" Content="Start Logging"></Button>
                <Label FontSize="14" Height="25" Name="lblHeadPose" Width="200" Content="Head Pose:   "  HorizontalAlignment="Left" />
                <Label FontSize="14" Name="nofFrames" Focusable="False" Content="Frames logged:    0" Width="200" Height="30" HorizontalAlignment="Left" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
